h1 {
    text-align: center;
    font-size: 5vw;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
}

section {
    margin: .5vw;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 246, 255);
    border: 2px solid rgb(100, 216, 255);
}

img {
    box-shadow: 0 0 30px;
}