:root {
    --darkGrey: #2E2F38;
    --lightGrey: #60576E;
    --offWhite: #e1e4e8;
    --lightBlue: #86ACAC;
    --darkBlue: #387D7A;
}

html {
    background-color: var(--offWhite);
}

body {
    margin: 0px;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    color: white;
    background-color: black;
}

header nav a {
    text-decoration: none;
    color: white;
    padding: 1.5vw;
    border: 4px solid var(--darkBlue);
    margin: 1vw 1vw;
    font-size: 6vw;
}

h1, header > #actionCall {
    position: relative;
    z-index: 2;
}
h1{
    grid-column: 1/6;
    grid-row: 2;
    font-size: 10vw;
    text-align: center;
    align-content: end;
    margin: 3vw 0vw;
}
header > #actionCall {
    grid-column: 3/4;
    grid-row: 3;
    height: 6vw;
    font-size: 3vw;
    background: none;
    border: .35vw solid var(--offWhite);
    color: var(--offWhite);
    display: flex;
    align-items: center;
    justify-content: center;
}
#actionCall:hover {
    color: var(--darkGrey);
    background-color: var(--offWhite);
}
header img {
    grid-row: 2/4;
    opacity: 40%;
    position: relative;
    grid-column: 1/6;
    z-index: 1;
    width: 100%;
}

nav {
    display: none;
    background-color: var(--darkGrey);
    flex-direction: column;
    text-align: center;
    grid-row: 1;
    grid-column: 1/6;
}
nav :hover {
    background-color: var(--darkBlue);
}

nav.expanded{
    display:flex;
}

#menu {
    position: absolute;
    top: -4vw;
    right: 2vw;
    background: none;
    border: none;
    font-size: 16vw;
    color: white;
    z-index: 3;
}
#menu:before{
    content: '≡';
}
#menu.expanded:before{
    content: 'X';
}

#discover, #directory {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

h2, a{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
}
section img {
    grid-column: 1/3;
    width: 80%;
    padding: 4vw;
}
.desc-container {
    grid-column: 1/3;
    display: grid;
    grid-template-rows:1fr 1fr ;
    align-items: center;
}
section a {
    margin-top: 2px;
    grid-row: 2;
    background-color: var(--lightBlue);
    color: #2E2F38;
    padding: 3vw;
    font-size: 6vw;
    text-decoration: none;
}
section a:hover {
    background-color: var(--darkBlue);
    color: white;
}
section h2 {
    grid-row: 1;
    padding: 2vw;
    font-size: 11.5vw;
    margin: 0px;
}
section p {
    text-align: center;
    padding: 4vw;
    font-size: 4vw
}

#spotlight {
    width: 100%;
    display: grid;
    grid-template-columns: auto 30% auto 30% auto 30% auto;
}
article {
    grid-column: 1/8;
    padding: 3vw;
    margin: 5vw;
    text-align: center;
    background-color: #387D7A;
    color: white;
}
article h3 {
    font-size: 10vw;
    margin: 0vw;
    padding: 3vw;
}
article p {
    margin: 0px;
    padding: 2vw;
}

footer {
    text-align: center;
    padding: 2vw;
    background-color: var(--darkGrey);
    color: var(--offWhite);
}

main#discover {
    display: grid;
    grid-template-columns: 3fr 4fr;
    align-items: center;
    justify-content: center;
}

main#discover #cards {
    grid-column: 1/3;
    color: white;
    width: calc(100% - 8vw);
    box-sizing: border-box;
}
    #cards section {
        margin-top: 7vw;
        background-color: var(--darkBlue);
        padding: 3vw;
    }

section iframe {
    width: 100%;
    height: 100vw;
    background-color: white;
    border: none;
}

main#discover #pictures{
    grid-column: 1/3;
    margin: 4vw 4vw;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#pictures img {
    max-width: 100%;
    height: auto;
}

/* --- Form Styles  --- */

.jp {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.jp form {
    padding: 2vw;
}

.jp input {
    border: none;
    padding: 0px 3vw;
    box-sizing: border-box;
}

fieldset {
    padding: 1vw;
    border-radius: 10px;
    font-size: 8vw;
    font-weight: 600;
}

fieldset label:first-of-type {
    margin-top: 0px;
}

.jp textarea {
    width: 65%;
    height: 50px;
    font-size: 5vw;
}

.jp input:not([type="radio"]) {
    height: 44px;
    width: 65%;
    font-size: 6vw;
}

.jp input[type="radio"] {
    width: 15vw;
    height: 15vw;
}

.jp :is([type="text"],[type="email"],[type="tel"],textarea,[type="submit"],label) {
    display: block;
}

.jp label, .jp div{
    margin-top: 1vw;
    font-size: 8vw;
    font-weight: 500;
}

.jp div {
    margin-bottom: -.5vw;
}

fieldset .radio#membership label{
    display: flex;
    align-items: center;
}

#nonP:checked {
    accent-color: #0c0c0c;
}
#bronze:checked {
    accent-color: rgb(121, 28, 28);
}
#silver:checked {
    accent-color: rgb(119, 119, 119);
}
#gold:checked {
    accent-color: rgb(151, 123, 0);
}

.jp input[type=submit] {
    background-color: rgb(194, 0, 0);
    border: none;
    border-radius: 1.5vw;
    margin: 1.5vw 2% 0px 2%;
    width: 96%;
    height: 15vw;
    font-size: 9vw;
}

.jp input[type=submit]:hover {
    background-color: rgb(124, 0, 0);
    color: white;
}

.jp input:required{
    border-right: 3vw solid rgb(194, 0, 0);
}
.jp input:required:valid{
    border-right: 3vw solid rgb(0, 151, 33);
}

/* <---- Card Benefits ----> */

aside{
    padding: 2vw;
}

aside h2 {
    font-size: 14vw;
    margin-bottom:.5vw;
}

.card {
    background-color: white;
    border-radius: 10px;
    margin-top: 14px ;
    padding: 2vw;
}

.card ul {
    list-style: none;
    padding-left: 2vw;
}

.card li:before {
    content: "─ ";
}

.card li {
    margin-bottom:10px ;
}

.card h2 {
    font-size: 15vw;
    padding: 0px;
}

.card h3 {
    font-size: 10vw;
    margin: 0px;
    padding-left: 2vw;
}

.card li {
    font-size: 6vw;
}

.card ul {
    display: none;
}
.card ul.dropped {
    display: block;
}

#goldCard {
    background-color: gold;
}

#silverCard {
    background-color: silver;
}

#bronzeCard {
    background-color: rgb(182, 48, 48);
    color: rgb(0, 0, 0);
}

form {
    grid-column: 1/3;
}

aside {
    grid-column: 1/3;
}

/* <----- Perks Dropdowns -----> */
.dropdown::after {
    content: " >";
}

.dropdown.dropped:after {
    content: " ^";
}




/* <----- directory styles -----> */
.dir {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(460px,1fr));
}
.dir section {
    background-color: var(--lightBlue);
    margin: 2vw 2vw;
    color: black;
    padding: 3vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dir img {
    max-width: calc(360px - 6vw);
}

.dir h2 {
    font-size: 300%;
}
.dir h3 {
    font-size:150%;
    padding: 3vw 6vw;
    margin: 0px;
}

.dir a{
    background-color: var(--darkGrey);
    color: var(--offWhite);
    padding: 3vw;
    border-radius: 1vw;
}